{
  "name": "learn-overwatch-counters",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha --require ts-node/register ./test/**/*.ts",
    "build": "node_modules/.bin/webpack --config build/webpack.dev.conf.js --mode development",
    "dev-server": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --config build/webpack.dev.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-cookie": "^2.2.6",
    "@voerro/vue-tagsinput": "github:gvlasov/vue-tagsinput#master",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "fast-shuffle": "^2.0.2",
    "grunt-env": "~1.0.1",
    "iso8601-duration": "^1.2.0",
    "js-cookie": "^2.2.1",
    "lodash": "latest",
    "lodash.debounce": "^4.0.8",
    "lodash.flatten": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "marked": "^1.1.0",
    "md5": "~2.2.1",
    "query-string": "^6.13.1",
    "sass-loader": "^9.0.2",
    "seedrandom": "^3.0.5",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.3",
    "vue-axios": "~2.1.5",
    "vue-flex-touch": "^1.0.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-keypress": "~2.1.1",
    "vue-router": "^3.3.4",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "~2.23.2"
  },
  "devDependencies": {
    "@types/fast-shuffle": "^1.0.1",
    "@types/lodash": "^4.14.157",
    "@types/lodash.uniq": "^4.5.6",
    "@types/marked": "^1.1.0",
    "@types/md5": "^2.2.0",
    "@types/mocha": "^7.0.2",
    "@types/seedrandom": "^2.4.28",
    "@types/vue2-hammer": "^2.1.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "mocha": "^8.0.1",
    "node-notifier": "^7.0.1",
    "node-sass": "^4.14.1",
    "portfinder": "^1.0.26",
    "sass": "^1.26.10",
    "shelljs": "^0.8.4",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.5",
    "vue-loader": "~15.9.3",
    "vueify": "^9.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
